.posSection {
  padding: 0 40px 80px 40px;
  @media (max-width: 768px) {
    padding: 0 16px 30px 16px;
  }
}

.cardsContainer {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding: 0 var(--spacing-md);
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.card {
  flex: 0 0 auto;
  width: 315px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  scroll-snap-align: start;

  @media (max-width: 768px) {
    width: 200px;
  }
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 406px;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  @media (max-width: 768px) {
    height: 258px;
  }
}

.image {
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 2;
}

.ratingWrapper {
  align-self: flex-end;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 8px;
}

.logoWrapper {
  position: absolute;
  left: 15px;
  bottom: 20px;
  width: 200px;
  height: auto;
  z-index: 2;
  display: flex;
  // padding: 12px;
  margin: 0;
  // background: white;
  border-radius: 8px;
}

.logo {
  width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
  padding: 0;
  margin: 0;
}
